// variables
@clrWhite: #FFF;
@clrBlack: #151515; 


// mixin


.mainTitle{
    color: #151515;
    text-align: center;
    font-size: 42px;
    font-weight: 400;
    letter-spacing: 1.05px;
    text-transform: uppercase;  
}


.dc{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ds{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
