.main_block{
    width: 100%;
    height: 100vh;

    header{
        width: 100%;
        
        .container{
            width: 1230px;
            margin:  0 auto;

            menu{
                .ds;
                width: 100%;
                li{
                    a{
                        display: flex;
                        align-items: center;
                    }
                }
            }            
        }
    }
}

