.quality{
    width: 100%;
    display: flex;
    .ds;

    nav{
        width: 25%;
        height: 341.5px;
        background: green;
        
        .dc;
        flex-direction: column;

        padding-right: 50px;
        padding-left: 50px;

        &:nth-child(1){
            background: #145655;
        }

        &:nth-child(2){
            background: #376F6E;
        }

        &:nth-child(3){
            background: #5B8989;
        }

        &:nth-child(4){
            background: #8AA9AB;
        }

        
        h1{
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.36px;
            text-transform: uppercase;
            color: @clrWhite;
            padding-top: 60px;
            padding-bottom: 20px;
        }

        p{
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: @clrWhite;

        }

    }

}