*{
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-weight: 400;
    border: none;
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}